log4j.rootLogger=DEBUG, EXT

log4j.appender.EXT=org.apache.log4j.ConsoleAppender

log4j.appender.EXT.layout=org.apache.log4j.PatternLayout

log4j.appender.EXT.layout.ConversionPattern = Millisecond from start: %r %nClassName: %c %nInfo: %m %n